2K performance run parameters for coremark.
CoreMark Size    : 666
Total ticks      : 15598
Total time (secs): 15.598000
Iterations/Sec   : 12822.156687
Iterations       : 200000
Compiler version : GCC9.4.0
Compiler flags   : -O2 -ftree-vectorize -funroll-loops   -lrt
Memory location  : Please put data memory location here
			(e.g. code in flash, data on heap etc)
seedcrc          : 0xe9f5
[0]crclist       : 0xe714
[0]crcmatrix     : 0x1fd7
[0]crcstate      : 0x8e3a
[0]crcfinal      : 0x4983
Correct operation validated. See README.md for run and reporting rules.
CoreMark 1.0 : 12822.156687 / GCC9.4.0 -O2 -ftree-vectorize -funroll-loops   -lrt / Heap

 Performance counter stats for 'system wide':

   545,592,693,598      cpu-cycles                                                    (19.99%)
   362,658,827,911      instructions              #    0.66  insn per cycle         
                                                  #    2.91  stalled cycles per insn  (25.00%)
   140,963,978,056      stalled-cycles-backend    #   25.84% backend cycles idle      (25.00%)
 1,055,052,034,031      stalled-cycles-frontend   #  193.38% frontend cycles idle     (15.01%)
   118,145,865,357      L1-dcache-loads                                               (20.01%)
     3,470,022,002      L1-dcache-load-misses     #    2.94% of all L1-dcache accesses  (25.00%)
   <not supported>      L1-dcache-stores                                            
   <not supported>      L1-dcache-store-misses                                      
     3,890,948,537      L1-dcache-prefetches                                          (19.99%)
                 0      L1-dcache-prefetch-misses                                     (19.99%)
   134,472,400,718      L1-icache-loads                                               (10.01%)
     2,971,914,828      L1-icache-load-misses     #    2.21% of all L1-icache accesses  (10.00%)
       133,853,008      L1-icache-prefetches                                          (15.00%)
   <not supported>      L1-icache-prefetch-misses                                   
     7,056,487,923      LLC-loads                                                     (15.00%)
     1,311,058,382      LLC-load-misses           #   18.58% of all LL-cache accesses  (15.00%)
     2,056,215,543      LLC-stores                                                    (10.00%)
   <not supported>      LLC-store-misses                                            
   <not supported>      LLC-prefetch-misses                                         
   118,733,573,844      dTLB-loads                                                    (15.00%)
       138,138,135      dTLB-load-misses          #    0.12% of all dTLB cache accesses  (15.00%)
   <not supported>      dTLB-stores                                                 
   <not supported>      dTLB-store-misses                                           
   <not supported>      dTLB-prefetches                                             
   <not supported>      dTLB-prefetch-misses                                        
   134,744,309,294      iTLB-loads                                                    (15.00%)
        25,296,714      iTLB-load-misses          #    0.02% of all iTLB cache accesses  (10.01%)
    90,154,303,935      branch-loads                                                  (15.00%)
     1,971,313,444      branch-load-misses                                            (19.99%)

      24.314748930 seconds time elapsed

